# amphibia

./: .gitignore  LICENSE  README.md
client/: nbactions.xml  pom.xml
client/src/main/java/com/equinix/amphibia/: Amphibia.form  Amphibia.java  HistoryManager.java  HttpConnection.java  IHttpConnection.java  IO.java  messages.properties  messages_de_DE.properties  messages_es_ES.properties  messages_ru_RU.properties
client/src/main/java/com/equinix/amphibia/agent/builder/: Builder.java  JUnit.java  JsonScript.java  Mocha.java  Postman.java  ProjectAbstract.java  Properties.java  ReadyAPI.java  SoapUI.java  Swagger.java
client/src/main/java/com/equinix/amphibia/agent/converter/: Converter.java  Definition.java  Profile.java  Runner.java  Schema.java  Swagger.java  Validator.java
client/src/main/java/com/equinix/amphibia/components/: BaseTaskPane.form  BaseTaskPane.java  Editor.form  Editor.java  FindDialog.form  FindDialog.java  GlobalVariableDialog.form  GlobalVariableDialog.java  HelpDialog.form  HelpDialog.java  JSONTableModel.java  JTreeTable.java  MainPanel.form  MainPanel.java  PreferenceDialog.form  PreferenceDialog.java  Profile.java  ProjectDialog.form  ProjectDialog.java  ReferenceDialog.form  ReferenceDialog.java  ResourceAddDialog.form  ResourceAddDialog.java  ResourceEditDialog.form  ResourceEditDialog.java  ResourceOrderDialog.form  ResourceOrderDialog.java  Runner.java  SaveDialog.form  SaveDialog.java  TipDialog.form  TipDialog.java  TransferDialog.form  TransferDialog.java  TreeCollection.java  TreeIconNode.java  TreePopupMenuBuilder.java  Wizard.form  Wizard.java  WizardTab.form  (+1 more)
client/src/main/java/com/sksamuel/diffpatch/: DiffMatchPatch.java
resources/: create_libs.cmd  junit-noframes.xsl  profile_template.json  project_template.json  rules_properties_template.json  runner_template.json
resources/help/: contents.json  editor.html  editorProject.html  editorTestCase.html  editorTestStep.html  editorTestSuite.html  gettingStarted.html  runner.html  runnerProject.html  runnerTestCase.html  runnerTestStep.html  runnerTestSuite.html  usingIDE.html
resources/templates/junit/: AmphibiaBaseTest.java  Profile.java  Runner.java  Test.java  TestCase.java  Tests.java  classpath  pom.xml  project
resources/templates/mocha/: package.json  test.js  testcase.js  tests.js
resources/templates/postman/: environment.json  folder.json  header.json  postman.json  property.json  request.json
resources/templates/soapui/: classpath  interface.xml  pom.xml  pom_pro.xml  project  property.xml  resource.xml  resource_parameters.xml  soapui.xml  testCase.xml  testSuite.xml
resources/templates/soapui/assertions/: HTTPHeaderEquals.xml  InvalidHTTPStatusCodes.xml  ValidHTTPStatusCodes.xml
resources/templates/soapui/teststeps/: properties.xml  restrequest.xml  transfer.xml
resources/templates/swagger/: assertion.json  body.json  definition.json  headerParam.json  parameter.json  path.json  ref.json  swagger.json
server/: .classpath  .project  README  assembly.xml  pom.xml
server/src/: Bridge.groovy  Builder.java  Converter.java
server/src/com/equinix/amphibia/agent/groovy/: AbstractScript.groovy  JUnitReports.groovy  Main.groovy  ReportTestCase.groovy  Restful.groovy  Runner.groovy  SchemaValidator.groovy
server/src/com/equinix/amphibia/agent/runner/: AbstractScript.groovy  JUnitReports.groovy  Main.groovy  ReportTestCase.groovy  Restful.groovy  Runner.groovy  SchemaValidator.groovy
standalone/: Project
standalone/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
